AN ALA N
AH ALA H
ACA ALA CA
AHA ALA HA
ACB ALA CB
AHB1 ALA HB1
AHB2 ALA HB2
AHB3 ALA HB3
AC ALA C
AO ALA O
RN ARG N
RH ARG H
RCA ARG CA
RHA ARG HA
RCB ARG CB
RHB2 ARG HB2
RHB3 ARG HB3
RCG ARG CG
RHG2 ARG HG2
RHG3 ARG HG3
RCD ARG CD
RHD2 ARG HD2
RHD3 ARG HD3
RNE ARG NE
RHE ARG HE
RCZ ARG CZ
RNH1 ARG NH1
RHH11 ARG HH11
RHH12 ARG HH12
RNH2 ARG NH2
RHH21 ARG HH21
RHH22 ARG HH22
RC ARG C
RO ARG O
NN ASN N
NH ASN H
NCA ASN CA
NHA ASN HA
NCB ASN CB
NHB2 ASN HB2
NHB3 ASN HB3
NCG ASN CG
NOD1 ASN OD1
NND2 ASN ND2
NHD21 ASN HD21
NHD22 ASN HD22
NC ASN C
NO ASN O
DN ASP N
DH ASP H
DCA ASP CA
DHA ASP HA
DCB ASP CB
DHB2 ASP HB2
DHB3 ASP HB3
DCG ASP CG
DOD1 ASP OD1
DOD2 ASP OD2
DC ASP C
DO ASP O
CN CYS N
CH CYS H
CCA CYS CA
CHA CYS HA
CCB CYS CB
CHB2 CYS HB2
CHB3 CYS HB3
CSG CYS SG
CHG CYS HG
CC CYS C
CO CYS O
QN GLN N
QH GLN H
QCA GLN CA
QHA GLN HA
QCB GLN CB
QHB2 GLN HB2
QHB3 GLN HB3
QCG GLN CG
QHG2 GLN HG2
QHG3 GLN HG3
QCD GLN CD
QOE1 GLN OE1
QNE2 GLN NE2
QHE21 GLN HE21
QHE22 GLN HE22
QC GLN C
QO GLN O
EN GLU N
EH GLU H
ECA GLU CA
EHA GLU HA
ECB GLU CB
EHB2 GLU HB2
EHB3 GLU HB3
ECG GLU CG
EHG2 GLU HG2
EHG3 GLU HG3
ECD GLU CD
EOE1 GLU OE1
EOE2 GLU OE2
EC GLU C
EO GLU O
GN GLY N
GH GLY H
GCA GLY CA
GHA2 GLY HA2
GHA3 GLY HA3
GC GLY C
GO GLY O
HN HIS N
HH HIS H
HCA HIS CA
HHA HIS HA
HCB HIS CB
HHB2 HIS HB2
HHB3 HIS HB3
HCG HIS CG
HND1 HIS ND1
HHD1 HIS HD1
HCE1 HIS CE1
HHE1 HIS HE1
HNE2 HIS NE2
HCD2 HIS CD2
HHD2 HIS HD2
HC HIS C
HO HIS O
IN ILE N
IH ILE H
ICA ILE CA
IHA ILE HA
ICB ILE CB
IHB ILE HB
ICG2 ILE CG2
IHG21 ILE HG21
IHG22 ILE HG22
IHG23 ILE HG23
ICG1 ILE CG1
IHG12 ILE HG12
IHG13 ILE HG13
ICD1 ILE CD1
IHD11 ILE HD11
IHD12 ILE HD12
IHD13 ILE HD13
IC ILE C
IO ILE O
LN LEU N
LH LEU H
LCA LEU CA
LHA LEU HA
LCB LEU CB
LHB2 LEU HB2
LHB3 LEU HB3
LCG LEU CG
LHG LEU HG
LCD1 LEU CD1
LHD11 LEU HD11
LHD12 LEU HD12
LHD13 LEU HD13
LCD2 LEU CD2
LHD21 LEU HD21
LHD22 LEU HD22
LHD23 LEU HD23
LC LEU C
LO LEU O
KN LYS N
KH LYS H
KCA LYS CA
KHA LYS HA
KCB LYS CB
KHB2 LYS HB2
KHB3 LYS HB3
KCG LYS CG
KHG2 LYS HG2
KHG3 LYS HG3
KCD LYS CD
KHD2 LYS HD2
KHD3 LYS HD3
KCE LYS CE
KHE2 LYS HE2
KHE3 LYS HE3
KNZ LYS NZ
KHZ1 LYS HZ1
KHZ2 LYS HZ2
KHZ3 LYS HZ3
KC LYS C
KO LYS O
MN MET N
MH MET H
MCA MET CA
MHA MET HA
MCB MET CB
MHB2 MET HB2
MHB3 MET HB3
MCG MET CG
MHG2 MET HG2
MHG3 MET HG3
MSD MET SD
MCE MET CE
MHE1 MET HE1
MHE2 MET HE2
MHE3 MET HE3
MC MET C
MO MET O
FN PHE N
FH PHE H
FCA PHE CA
FHA PHE HA
FCB PHE CB
FHB2 PHE HB2
FHB3 PHE HB3
FCG PHE CG
FCD1 PHE CD1
FHD1 PHE HD1
FCE1 PHE CE1
FHE1 PHE HE1
FCZ PHE CZ
FHZ PHE HZ
FCE2 PHE CE2
FHE2 PHE HE2
FCD2 PHE CD2
FHD2 PHE HD2
FC PHE C
FO PHE O
PN PRO N
PCD PRO CD
PHD2 PRO HD2
PHD3 PRO HD3
PCG PRO CG
PHG2 PRO HG2
PHG3 PRO HG3
PCB PRO CB
PHB2 PRO HB2
PHB3 PRO HB3
PCA PRO CA
PHA PRO HA
PC PRO C
PO PRO O
SN SER N
SH SER H
SCA SER CA
SHA SER HA
SCB SER CB
SHB2 SER HB2
SHB3 SER HB3
SOG SER OG
SHG SER HG
SC SER C
SO SER O
TN THR N
TH THR H
TCA THR CA
THA THR HA
TCB THR CB
THB THR HB
TCG2 THR CG2
THG21 THR HG21
THG22 THR HG22
THG23 THR HG23
TOG1 THR OG1
THG1 THR HG1
TC THR C
TO THR O
WN TRP N
WH TRP H
WCA TRP CA
WHA TRP HA
WCB TRP CB
WHB2 TRP HB2
WHB3 TRP HB3
WCG TRP CG
WCD1 TRP CD1
WHD1 TRP HD1
WNE1 TRP NE1
WHE1 TRP HE1
WCE2 TRP CE2
WCZ2 TRP CZ2
WHZ2 TRP HZ2
WCH2 TRP CH2
WHH2 TRP HH2
WCZ3 TRP CZ3
WHZ3 TRP HZ3
WCE3 TRP CE3
WHE3 TRP HE3
WCD2 TRP CD2
WC TRP C
WO TRP O
YN TYR N
YH TYR H
YCA TYR CA
YHA TYR HA
YCB TYR CB
YHB2 TYR HB2
YHB3 TYR HB3
YCG TYR CG
YCD1 TYR CD1
YHD1 TYR HD1
YCE1 TYR CE1
YHE1 TYR HE1
YCZ TYR CZ
YOH TYR OH
YHH TYR HH
YCE2 TYR CE2
YHE2 TYR HE2
YCD2 TYR CD2
YHD2 TYR HD2
YC TYR C
YO TYR O
VN VAL N
VH VAL H
VCA VAL CA
VHA VAL HA
VCB VAL CB
VHB VAL HB
VCG1 VAL CG1
VHG11 VAL HG11
VHG12 VAL HG12
VHG13 VAL HG13
VCG2 VAL CG2
VHG21 VAL HG21
VHG22 VAL HG22
VHG23 VAL HG23
VC VAL C
VO VAL O
