#Reduce rules for creation of the coarse-grain model by Zaccharias
ACA ALA CA
ACB ALA CA CB
RCA ARG CA
RCB ARG CG
RCG ARG NE CZ
NCA ASN CA
NCB ASN CA CB CG OD1 ND2
DCA ASP CA
DCB ASP CA CB CG OD1 OD2
CCA CYS CA
CCB CYS CA CB SG
QCA GLN CA
QCB GLN CG
QCG GLN CD OE1 NE2
GCA GLY CA
ECA GLU CA
ECB GLU CG
ECG GLU CD OE1 OE2
HCA HIS CA
HCB HIS CB CG
HCG HIS ND1 CD2 NE2 CE1
ICA ILE CA
ICB ILE CA CB CG1 CG2 CD1
LCA LEU CA
LCB LEU CA CB CG CD1 CD2
KCA LYS CA
KCB LYS CG
KCG LYS CE
MCA MET CA
MCB MET CB CG
MCG MET SD CE
FCA PHE CA
FCB PHE CB CG
FCG PHE CD1 CD2 CE1 CE2 CZ
PCA PRO CA
PCB PRO CA CB CG CD
SCA SER CA
SCB SER CA CB OG
TCA THR CA
TCB THR CA CB OG1 CG2
WCA TRP CA
WCB TRP CG
WCG TRP CD2 CE2 CE3 CH2 CZ3 CZ2
YCA TYR CA
YCB TYR CB CG
YCG TYR CD1 CD2 CE1 CE2 CZ OH
VCA VAL CA
VCB VAL CA CB CG1 CG2
GP1 G P O1P O2P
GS1 G O3' C3' C4' C5'
GS2 G C1' C2' O4'
GG1 G N7 C8 N9
GG2 G N1 C5 C6 O6
GG3 G C2 N2 N3 C4
GP1 A P O1P O2P
GS1 A O3' C3' C4' C5'
GS2 A C1' C2' O4'
GA1 A N7 C8 N9
GA2 A N1 C5 C6 N6
GA3 A C2 N3 C4
GP1 C P O1P O2P
GS1 C O3' C3' C4' C5'
GS2 C C1' C2' O4'
GC1 C N1 C2 O2 C6
GC2 C N3 C4 N4 C5
GP1 T P O1P O2P
GS1 T O3' C3' C4' C5'
GS2 T C1' C2' O4'
GT1 T N1 C2 O2 C6
GT2 T N3 C4 O4 C5 C7
