##### CA model : group for atoms to create bead
ACA ALA N CA C O CB
RCA ARG N CA C O CB CG CD NE CZ NH1 NH2
NCA ASN N CA C O CB CG OD1 ND2
DCA ASP N CA C O CB CG OD1 OD2
CCA CYS N CA C O CB SG
QCA GLN N CA C O CB CG CD OE1 NE2
GCA GLY N CA C O
ECA GLU N CA C O CB CG CD OE1 OE2
HCA HIS N CA C O CB CG ND1 CD2 CE1 NE2
ICA ILE N CA C O CB CG1 CG2 CD1
LCA LEU N CA C O CB CG CD1 CD2
KCA LYS N CA C O CB CG CD CE NZ
MCA MET N CA C O CB CG SD CE
FCA PHE N CA C O CB CG CD1 CD2 CE1 CE2 CZ
PCA PRO N CA C O CB CG CD
SCA SER N CA C O CB CO
TCA THR N CA C O CB OG1 CG2
WCA TRP N CA C O CB CG CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2
YCA TYR N CA C O CB CG CD1 CD2 CE1 CE2 CZ OH
VCA VAL N CA C O CB CG1 CG2

