# Reduce rules to create beads from atoms based on the Martini3 (v3.0.b.3.2)
# coarse-grain model. Generated by: scripts/martini/prepare_martini_data.py.
# It is important to note that this file is formally a reduction file, but in
# this context, it simply assigns a unique identifier to each bead based on
# its type and its parent residue. This identifier is then useful for
# accurately assigning force field data (written in .ff file) to them when
# using the pdb2spn tool. The atom names here are the bead types of the
# Martini3 model, and it is therefore necessary to input the already-reduced
# structure into pdb2spn using the martinize tool.
ABB ALA BB
RBB ARG BB
RSC1 ARG SC1
RSC2 ARG SC2
NBB ASN BB
NSC1 ASN SC1
DBB ASP BB
DSC1 ASP SC1
CBB CYS BB
CSC1 CYS SC1
EBB GLU BB
ESC1 GLU SC1
QBB GLN BB
QSC1 GLN SC1
GBB GLY BB
HBB HIS BB
HSC1 HIS SC1
HSC2 HIS SC2
HSC3 HIS SC3
IBB ILE BB
ISC1 ILE SC1
LBB LEU BB
LSC1 LEU SC1
KBB LYS BB
KSC1 LYS SC1
KSC2 LYS SC2
MBB MET BB
MSC1 MET SC1
FBB PHE BB
FSC1 PHE SC1
FSC2 PHE SC2
FSC3 PHE SC3
PBB PRO BB
PSC1 PRO SC1
SBB SER BB
SSC1 SER SC1
TBB THR BB
TSC1 THR SC1
WBB TRP BB
WSC1 TRP SC1
WSC2 TRP SC2
WSC3 TRP SC3
WSC4 TRP SC4
WSC5 TRP SC5
YBB TYR BB
YSC1 TYR SC1
YSC2 TYR SC2
YSC3 TYR SC3
YSC4 TYR SC4
VBB VAL BB
VSC1 VAL SC1
